<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="JS.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Logic Lab 406, LLC</title>
  </head>
  <body>
    <div class="container">
      <div class=header>
        <h1 class="comp-name">Logic Lab 406</h1>
      </div>
      <div class="">
        <p class="creater">Jeremy Cherer | Owner & Creater</p>
      </div>
      <div class="col-lg">
        <p class="tag-line">Creating <span style="color:#00ff0c;;"> Sites</span> and <span style="color:#00ff0c;;"> Apps</span> that will distinguish themselfs from the rest</p>
      </div>
      <div class="menu">
        <div class="Quote"> Contact the Deveopler </div>
      </div>
    </div>
    <div class='leftline'></div>
    <div class='rightline'></div>
    <div class="profile">
      <div class="bio_container">
        <div class="overlay">
        </div>
        <p class="bio">Jeremy is a passionate programmer, he has always had an intrest in computers and decided to pusue that dream. That was 6 years ago, now he is a full time Devopler, working in the front and back end of projects.</p>
        <div class="pro">
        </div>
      </div>
    </div>
    <!-- <div class="col-md-5">
      <p class="customer"></p>
    </div> -->
  </body>
